<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Save</title>
</head>
<style>


    form {
        width: 50%;
        margin: 0 auto;
        padding: 20px;
        border:1px solid #000;
    }

    label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
    }

    input, select {
        width: 100%;
        padding: 8px;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
    }

    button {
        padding: 10px 20px;
        border: 1px solid #000;
        cursor: pointer;
    }

    button:hover {
        background-color: #ccc;
    }
</style>
<body>


<form action="/vehicle-models/save" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name"><br><br>

    <label for="bodyType">Body Type:</label>
    <select name="bodyType" id="bodyType">
        <option th:each="type : ${T(org.application.model.BodyType).values()}"
                th:value="${type}" th:text="${type}"></option>
    </select><br><br>


    <label for="tankCapacity">Tank Capacity:</label>
    <input type="number" id="tankCapacity" name="tankCapacity" step="0.01"><br><br>

    <label for="seatingCapacity">Seating Capacity:</label>
    <input type="number" id="seatingCapacity" name="seatingCapacity"><br><br>

    <button type="submit">Save</button>
</form>
</body>
</html>